<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>collegefood package &#8212; Final Project 1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b3523f8e" />
    <link rel="stylesheet" type="text/css" href="_static/groundwork.css?v=594d7a89" />
    <script src="_static/documentation_options.js?v=29a6c3e3"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="collegefood" href="modules.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="collegefood"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Final Project 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U">collegefood</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">collegefood package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="collegefood-package">
<h1>collegefood package<a class="headerlink" href="#collegefood-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-collegefood.helper">
<span id="collegefood-helper-module"></span><h2>collegefood.helper module<a class="headerlink" href="#module-collegefood.helper" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="collegefood.helper.drop_columns">
<span class="sig-prename descclassname"><span class="pre">collegefood.helper.</span></span><span class="sig-name descname"><span class="pre">drop_columns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns_to_drop</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#collegefood.helper.drop_columns" title="Link to this definition">¶</a></dt>
<dd><p>Drops specified columns from a DataFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataframe</strong> (<em>pd.DataFrame</em>) – The input DataFrame.</p></li>
<li><p><strong>columns_to_drop</strong> (<em>list</em>) – List of column names to be dropped.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame with specified columns dropped.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="collegefood.helper.replace_with_synonym">
<span class="sig-prename descclassname"><span class="pre">collegefood.helper.</span></span><span class="sig-name descname"><span class="pre">replace_with_synonym</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">words_to_replace</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#collegefood.helper.replace_with_synonym" title="Link to this definition">¶</a></dt>
<dd><p>This function uses a dictionary of synonyms to combine similar words.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataframe</strong> – The dataframe you want to perform the function on</p></li>
<li><p><strong>column_name</strong> – The column in the dataframe to perform the fuction on</p></li>
<li><p><strong>words_to_replace</strong> – A dictionary with the words you want to replace. Format is ‘word_to_be_replace’ : ‘replacement_word’</p></li>
</ul>
</dd>
</dl>
<p>Returns</p>
<blockquote>
<div><p>This function returns a dataframe with the replaced values.</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="collegefood.helper.to_vector_of_strings">
<span class="sig-prename descclassname"><span class="pre">collegefood.helper.</span></span><span class="sig-name descname"><span class="pre">to_vector_of_strings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#collegefood.helper.to_vector_of_strings" title="Link to this definition">¶</a></dt>
<dd><p>Converts all the strings in a dataset’s column into a vector of strings. Useful if there are multiple strings in a single row.</p>
<p>Parameters</p>
<blockquote>
<div><p>dataframe: The dataframe you want to perform the function on</p>
<p>column_name: The column in the dataframe to perform the fuction on</p>
</div></blockquote>
<p>Returns</p>
<blockquote>
<div><p>An array of all the strings that are every row of the column</p>
</div></blockquote>
</dd></dl>

</section>
<section id="module-collegefood.visualization">
<span id="collegefood-visualization-module"></span><h2>collegefood.visualization module<a class="headerlink" href="#module-collegefood.visualization" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="collegefood.visualization.binary_to_string">
<span class="sig-prename descclassname"><span class="pre">collegefood.visualization.</span></span><span class="sig-name descname"><span class="pre">binary_to_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">string_one</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">string_two</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#collegefood.visualization.binary_to_string" title="Link to this definition">¶</a></dt>
<dd><p>This functions changes a binary variable into string format. This is meant to make a readable variable for data visualization.</p>
<dl>
<dt>Parameters</dt><dd><p>dataframe: The dataframe you want to perform the function on</p>
<p>column_name: The column in the dataframe to perform the fuction on</p>
<p>string_one: The string value that is associated with the binary variable value 1</p>
<p>string_two: The string value that is associated with the binary variable value 2</p>
</dd>
<dt>Returns</dt><dd><p>Does not return any values, but makes a new column in the dataset using the original column name + “_str”</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-collegefood">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-collegefood" title="Link to this heading">¶</a></h2>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">collegefood package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-collegefood.helper">collegefood.helper module</a><ul>
<li><a class="reference internal" href="#collegefood.helper.drop_columns"><code class="docutils literal notranslate"><span class="pre">drop_columns()</span></code></a></li>
<li><a class="reference internal" href="#collegefood.helper.replace_with_synonym"><code class="docutils literal notranslate"><span class="pre">replace_with_synonym()</span></code></a></li>
<li><a class="reference internal" href="#collegefood.helper.to_vector_of_strings"><code class="docutils literal notranslate"><span class="pre">to_vector_of_strings()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-collegefood.visualization">collegefood.visualization module</a><ul>
<li><a class="reference internal" href="#collegefood.visualization.binary_to_string"><code class="docutils literal notranslate"><span class="pre">binary_to_string()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-collegefood">Module contents</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="modules.html"
                          title="previous chapter">collegefood</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/collegefood.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="collegefood"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Final Project 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >collegefood</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">collegefood package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2023, Matthew Jensen, Matthew Blackley.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>